# casestudy

./: HPASS.sln  README.md
HPASS.Authentication.Foundation.Generation/: HPASS.Authentication.Foundation.Generation.csproj  HpassTokenGenerator.cs
HPASS.Authentication.Foundation.Option/: TokenGenerationOptions.cs  TokenValidationOptions.cs
HPASS.Authentication.Foundation.Secret/: SecretKeyProvider.cs
HPASS.Authentication.Foundation.Token/: HpassAuthenticationToken.cs
HPASS.Authentication.Foundation.Validation/: HPASS.Authentication.Foundation.Validation.csproj  HpassTokenValidator.cs  VerifyAccessTokenAttribute.cs
HPASS.AutoMapping.Abstraction/: IMappingManager.cs
HPASS.AutoMapping.Implementation/: HPASS.AutoMapping.Implementation.csproj  MappingManager.cs
HPASS.Business.Base/: BaseBusiness.cs  HPASS.Business.Base.csproj
HPASS.Business.Main.Abstraction/: HPASS.Business.Main.Abstraction.csproj  IMainBusiness.cs
HPASS.Business.Main.Implementation/: HPASS.Business.Main.Implementation.csproj  MainBusiness.cs
HPASS.Crosscutting.Abstraction/: HPASS.Crosscutting.Abstraction.csproj  IUserSessionContext.cs
HPASS.Crosscutting.Helper/: PasswordHashUtility.cs
HPASS.Crosscutting.Implementation/: HPASS.Crosscutting.Implementation.csproj  UserSessionContext.cs
HPASS.DataAccessLayer.Abstraction/: HPASS.DataAccessLayer.Abstraction.csproj  IRepository.cs  ISessionBearer.cs  IUnitOfWork.cs
HPASS.DataAccessLayer.Implementation/: HPASS.DataAccessLayer.Implementation.csproj  Repository.cs  SessionBearer.cs  UnitOfWork.cs
HPASS.Dto.Base.Abstraction/: IDto.cs
HPASS.Dto.Base.Implementation/: BaseDto.cs  HPASS.Dto.Base.Implementation.csproj
HPASS.Dto.Main/: AppointmentDto.cs  DepartmentDto.cs  DoctorDto.cs  HPASS.Dto.Main.csproj  HealthcareProviderDto.cs  MedicalHistoryDto.cs  OperationZoneDto.cs  PatientDto.cs  UserAuthenticateDto.cs  UserDto.cs
HPASS.EfCore.Context/: HPASS.EfCore.Context.csproj  HpassDbContext.cs
HPASS.Entity.Base.Abstraction/: IEntity.cs
HPASS.Entity.Base.Implementation/: BaseEntity.cs  HPASS.Entity.Base.Implementation.csproj
HPASS.Entity.Main/: Appointment.cs  AppointmentReminderLog.cs  Department.cs  Doctor.cs  HPASS.Entity.Main.csproj  HealthcareProvider.cs  MedicalHistory.cs  OperationZone.cs  Patient.cs  User.cs
HPASS.Enumeration/: AppointmentStatusType.cs  GenderTypes.cs  NotificationTransmissionType.cs
HPASS.Request.Common/: ByIdRequest.cs  LoginRequest.cs  PagingRequest.cs
HPASS.Request.Patient/: AssignAppointmentToPatientRequest.cs  CreateMedicalHistoryRequest.cs  CreateOperationZoneRequest.cs  CreatePatientRequest.cs  HPASS.Request.Patient.csproj  UpdateAppointmentStatusRequest.cs  UpdateOperationZoneRequest.cs  UpdatePatientRequest.cs
HPASS.Response.Common/: PagingResponse.cs  ServiceResult.cs
HPASS.Service.Base.Configuration/: HPASS.Service.Base.Configuration.csproj  WebApplicationBuilderExtentions.cs
HPASS.Service.Base.Controller/: BaseController.cs  HPASS.Service.Base.Controller.csproj
HPASS.Service.Main/: HPASS.Service.Main.csproj  Program.cs  appsettings.json
HPASS.Service.Main/AutoMapperProfile/: MappingProfiler.cs
HPASS.Service.Main/BackgroundServices/: AppointmentRemienderService.cs
HPASS.Service.Main/Controllers/: AuthenticationController.cs  MainController.cs  SystemController.cs
HPASS.Service.Main/IocBuilder/: DependencyInjectionModule.cs
HPASS.Service.Main/Properties/: launchSettings.json
