<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HPASS.Entity.Base.Abstraction\HPASS.Entity.Base.Abstraction.csproj" />
	</ItemGroup>

</Project>
