<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPASS.Dto.Base.Implementation\HPASS.Dto.Base.Implementation.csproj" />
    <ProjectReference Include="..\HPASS.Enumeration\HPASS.Enumeration.csproj" />
  </ItemGroup>

</Project>
