<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HPASS.Authentication.Foundation.Option\HPASS.Authentication.Foundation.Option.csproj" />
		<ProjectReference Include="..\HPASS.Authentication.Foundation.Secret\HPASS.Authentication.Foundation.Secret.csproj" />
		<ProjectReference Include="..\HPASS.Authentication.Foundation.Token\HPASS.Authentication.Foundation.Token.csproj" />
	</ItemGroup>

</Project>
